language: c
compiler:
    - clang
    - gcc
notifications:
    email: false
install:
    - sudo add-apt-repository ppa:dominik-stadler/subversion-1.8 -y
    - sudo add-apt-repository ppa:git-core/ppa -y
    - sudo apt-get update -qq
    - sudo apt-get install -y libapr1-dev
    - sudo apt-get install -y libsvn-dev
    - sudo apt-get install -y git
env: GIT_SVN_TEST_OPTS=--verbose
script:
    - make && make test
